spring.application.name=texshorts
spring.datasource.url=jdbc:mariadb://localhost:3306/texshorts?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=texshorts
spring.datasource.password=texshortsmanager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


//jwt ????
jwt.secret=9f4b2d7eac3f1b6d85c72e4a90fbd3c1

# application.properties
server.address=0.0.0.0
server.port=8080

# 업로드 폴더경로 지정
app.upload.dir=C:/Texshorts/uploads
# 정적 리소스 위치 설정
spring.web.resources.static-locations=file:///C:/Texshorts/uploads/



