spring.application.name=texshorts
spring.datasource.url=jdbc:mariadb://localhost:3306/texshorts?useUnicode=true&characterEncoding=utf8mb4&serverTimezone=Asia/Seoul
spring.datasource.username=texshorts
spring.datasource.password=texshortsmanager
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#jwt ????
jwt.secret=9f4b2d7eac3f1b6d85c72e4a90fbd3c1

# 업로드 폴더 경로
app.upload.dir=C:/Texshorts/uploads

# 정적 리소스 위치: uploads 폴더까지 지정
spring.web.resources.static-locations=file:///C:/Texshorts/uploads/

# 서버 URL (프론트에서 접근할 절대 경로)
app.server-url=http://localhost:8080



# Redis 설정
spring:
redis:
host: localhost
port: 6379

#docker (REDIS) 서버 구동
# docker run --name redis -p 6379:6379 redis

# Redis TTL 설정 (분 단위)
feed.redis.ttl.minutes=5



